stages:
  - build_and_test

build_and_test: 
  image: python:3.11-slim
  before_script:
    - apt-get update -qy
    - apt-get install -y curl jq wget xz-utils build-essential
  stage: build_and_test
  script: 
    - make install
    - make lint
    - make format
    - make test
